# yaml-gen

./: .gitignore  README.md  pom.xml
src/main/java/com/example/cicd/: Main.java
src/main/java/com/example/cicd/dto/: Branch.java  EnvVariable.java  Event.java  Job.java  PipelineInput.java
src/main/java/com/example/cicd/helpers/: FileManager.java  FlexmiWriter.java  ModelLoader.java  PresetLoader.java  ProjectDetector.java
src/main/java/com/example/cicd/transformations/: ModelToModel.java  ModelToText.java
src/main/resources/Prjcts/: pom.xml
src/main/resources/metamodels/: input.ecore  input.emf  input2pipeline.etl  pipeline.ecore  pipeline.emf
src/main/resources/output/: generated-model-pipeline.xmi  generated-workflow.yml
src/main/resources/presets/: java-gradle.yml  java-maven.yml  node-npm.yml
src/main/resources/samples/: generated-input.flexmi
src/main/resources/transformations/: input2pipeline.etl  pipeline2yaml.egl
src/test/java/com/example/cicd/dto/: PipelineInputTest.java
src/test/java/com/example/cicd/helpers/: FileManagerTest.java  FlexmiWriterTest.java
src/test/java/com/example/cicd/transformations/: ModelToModelTest.java  ModelToTextTest.java
