<?xml version="1.0" encoding="UTF-8"?>
<?nsuri input?>
<PipelineInput pipelineName="souda">
  <jobs>
    <Job name="test">
      <envVariables>
        <EnvVariable key="dockerHubename" value="hamza"/>
      </envVariables>
      <needs>
        build
      </needs>
    </Job>
    <Job name="build">
      <envVariables>
        <EnvVariable key="apikey" value="1414627"/>
        <EnvVariable key="password" value="$secrets{env.password}"/>
      </envVariables>
    </Job>
  </jobs>
  <events>
    <Event eventType="pull_request">
      <branches>
        <Branch name="dev"/>
      </branches>
    </Event>
  </events>
</PipelineInput>
