<?xml version="1.0" encoding="UTF-8"?>
<?nsuri input?>
<PipelineInput pipelineName="pipline test">
  <jobs>
    <Job name="test">
      <envVariables>
        <EnvVariable key="key" value="${secrets.key}"/>
      </envVariables>
    </Job>
    <Job name="build">
      <envVariables>
        <EnvVariable key="apikey" value="7eft78dtq"/>
      </envVariables>
      <needs>
        test
      </needs>
    </Job>
    <Job name="deploy">
    </Job>
  </jobs>
  <events>
    <Event eventType="push">
      <branches>
        <Branch name="pull_request"/>
      </branches>
    </Event>
    <Event eventType="pull_request">
      <branches>
        <Branch name="main"/>
        <Branch name="dev"/>
        <Branch name="test"/>
      </branches>
    </Event>
  </events>
</PipelineInput>
